<?php

return [
    'latest_comments' => 'Latest comments',
    'author' => 'User',
    'comment' => 'Comment',
    'link' => 'Link',
    'time' => 'Time',
    'exercise' => 'Exercise',
    'chapter' => 'Chapter',
    'none_comments' => 'There are no comments yet.',
    'authentication_required' => 'Authentication required',
    'must_log_in' => 'You must log in to post a comment.',
    'enter_your_message' => 'Message input field, maximum :max characters (Markdown supported)',
    'submit' => 'Submit',
    'edit_comment' => 'Edit Comment',
    'update_comment_here' => 'Update your message here:',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'reply' => 'Reply',
    'reply_to_comment' => 'Reply to Comment',
    'replied_to' => 'Replied to',
    'sure' => 'Are you sure you want to delete the comment?',
    'user' => [
        'title' => 'Comment user',
        'date' => 'Date',
        'location' => 'Comment location',
        'text' => 'Text',
    ],
];
